
spring.application.name=financeiro


spring.datasource.url=jdbc:postgresql://ep-damp-heart-aiodtrmc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lbL3FTxdXH7e
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=minha_senha_super_secreta_davi_123

# Configurações do Servidor de E-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davi100humberto@gmail.com
spring.mail.password=qroojhlyyzjryfsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true