spring.application.name=financeiro

spring.datasource.url=jdbc:postgresql://ep-damp-heart-aiodtrmc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lbL3FTxdXH7e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=minha_senha_super_secreta_davi_123

resend.api-key=${RESEND_API_KEY}
mail.from=${MAIL_FROM}

server.port=${PORT:8080}