spring.application.name=financeiro

spring.datasource.url=jdbc:postgresql://ep-damp-heart-aiodtrmc-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lbL3FTxdXH7e

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=minha_senha_super_secreta_davi_123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_CONNECTION_TIMEOUT:10000}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT:10000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_WRITE_TIMEOUT:10000}
spring.mail.properties.mail.debug=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.com.sun.mail=TRACE
logging.level.jakarta.mail=TRACE

server.port=${PORT:8080}